--- generated from https://www.randomlists.com/random-adjectives
--- if you use this, generate your own list
set adjectives to {"mellow", "necessary", "silly", "relieved", "scattered", "gusty", "dangerous", "exuberant", "guttural", "uttermost", "kindly", "many", "annoyed", "rebel", "joyous", "makeshift", "ordinary", "purring", "juvenile", "tense", "maniacal", "purple", "dark", "flashy", "animated", "sore", "weary", "acceptable", "moaning", "angry", "calm", "ceaseless", "feigned", "substantial", "utopian", "quizzical", "tiresome", "comfortable", "breakable", "irritating", "living", "tidy", "pricey", "telling", "divergent", "voiceless", "befitting", "pink", "phobic", "detailed", "disastrous", "inconclusive", "bumpy", "incompetent", "broad", "aromatic", "measly", "intelligent", "stingy", "puny", "few", "smiling", "obese", "erratic", "unusual", "dashing", "woozy", "cultured", "cynical", "descriptive", "honorable", "immense", "square", "shy", "serious", "fabulous", "foregoing", "plain", "cloudy", "unaccountable", "interesting", "terrible", "sloppy", "workable", "terrific", "gratis", "alcoholic", "hysterical", "plant", "busy", "humdrum", "rabid", "young", "macabre", "axiomatic", "empty", "elderly", "domineering", "regular", "broken", "defective", "wicked", "jobless", "fantastic", "cloistered", "electric", "vacuous", "classy", "spiritual", "ripe", "selective", "boundless", "flowery", "amazing", "pastoral", "productive", "lovely", "wiry", "taboo", "concerned", "wild", "craven", "devilish", "frightening", "future", "perpetual", "snotty", "noxious", "thin", "different", "windy", "optimal", "luxuriant", "aloof", "oafish", "boiling", "tiny", "abounding", "frequent", "addicted", "afraid", "laughable", "mixed", "hard", "neighborly", "hot", "voracious", "vigorous", "guarded", "stupid", "absurd", "slim", "sleepy", "untidy", "crowded", "amuck", "doubtful", "clean", "zealous", "special", "distinct", "daffy", "coherent", "robust", "clear", "lowly", "burly", "overwrought", "proud", "dull", "sincere", "adventurous", "quarrelsome", "simple", "sick", "clever", "fertile", "mature", "dramatic", "symptomatic", "expensive", "white", "dry", "knowing", "merciful", "narrow", "barbarous", "cooperative", "debonair", "aware", "envious", "guiltless", "helpless", "demonic", "repulsive", "useless", "gleaming"}

--- generated from https://www.randomlists.com/nouns
--- if you use this, generate your own list
set nouns to {"tin", "dinosaurs", "peace", "string", "teaching", "woman", "beds", "thread", "bed", "mind", "trains", "appliance", "brick", "beef", "fog", "title", "waves", "children", "trees", "magic", "mass", "jellyfish", "bells", "cable", "playground", "art", "card", "tub", "distance", "badge", "ocean", "force", "frogs", "discovery", "bird", "eye", "calendar", "look", "direction", "jeans", "earth", "taste", "juice", "competition", "downtown", "trucks", "degree", "roof", "gun", "home", "snails", "activity", "creator", "hook", "fork", "meeting", "chicken", "flag", "belief", "back", "digestion", "mouth", "iron", "pot", "fowl", "bone", "nation", "voice", "stem", "chance", "curtain", "chin", "spade", "geese", "quartz", "suit", "move", "crow", "club", "jelly", "ice", "credit", "mark", "bucket", "purpose", "coat", "plantation", "icicle", "stop", "fairies", "structure", "giants", "humor", "hot", "animal", "shoes", "jam", "person", "tongue", "yard", "cellar", "spy", "fuel", "year", "reward", "plastic", "sky", "bead", "rule", "meal", "stocking", "dinner", "comparison", "stage", "house", "daughter", "mother", "ghost", "fly", "knot", "word", "ear", "oven", "slave", "cracker", "finger", "money", "coast", "bath", "pizzas", "arm", "riddle", "bikes", "flower", "bait", "measure", "sea", "cemetery", "coach", "leg", "cub", "lunch", "view", "collar", "mom", "hair", "army", "bell", "quiet", "birthday", "hole", "waste", "volcano", "tooth", "cakes", "rest", "glove", "cows", "weight", "grip", "reaction", "cobweb", "horses", "party", "throne", "writer", "pigs", "spot", "plot", "weather", "attraction", "request", "rock", "sink", "agreement", "step", "school", "zebra", "butter", "stream", "fact", "page", "design", "substance", "toe", "underwear", "friction", "river", "song", "face", "relation", "farm", "flowers", "aftermath", "wall", "sound", "land", "war", "night", "songs"}


set num_adjectives to count of adjectives
set random_number to (random number from 1 to num_adjectives)
set adjective to item random_number of adjectives

set num_nouns to count of nouns
set random_number to (random number from 1 to num_nouns)
set noun to item random_number of nouns

set username to adjective & noun
